Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{7A3E3287-3115-4D30-A945-B5B972417100}#1.0#0#..\..\..\_COM+\AM_utils\com2com.dll#ispat com bridge
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\Windows\SysWow64\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{BD96C556-65A3-11D0-983A-00C04FC29E30}#1.5#0#C:\Program Files (x86)\Common Files\System\msadc\msadco.dll#Microsoft Remote Data Services 2.6 Library
Class=Calculations; Calculations.cls
Class=Formula; Formula.cls
Module=modGetDataFromDB; modGetDataFromDB.bas
Startup="(None)"
HelpFile=""
Title="DRFormula"
ExeName32="DRFormula.dll"
Command32=""
Name="DRFormula"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="DRFormula.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=40
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Ispat"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
