<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
		<style>

			* { margin:0; padding: 0; }
h1 { color:#fff;}
			body {
				background-color: #222;

				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

			hr {
				margin: 3em 1em;
				width: 100%;
				border: 0px;
				border-bottom: 1px solid #111;
				clear: both;
			}
		
			.knob, .knob-clean {
				width: 200px;
				height: 200px;

				display: inline-block;
				margin: 1em;

				position: relative;
			}

			.knob .knob-knob {
				transition: width .2s, height .2s;
				background-color: #111 !important;
				border: 2px solid #222;
				box-shadow: 0px 0px 20px rgba(0,0,0,1), 0px 10px 5px rgba(0,0,0,.7), inset 0px 10px 10px rgba(255,255,255,.05);
			}

			.knob .knob-stroke {
				stroke-width: 20% !important;
				transition: stroke-width .2s;
			}

			.knob.grab .knob-stroke {
				stroke-width: 10% !important;
			}

			.knob .knob-pointer {
				background: #3ff !important;
			}

			.knob .knob-knob::before {
				position: absolute;
				left: 10%;
				top: 10%;
				width: 70%;
				height: 70%;
				content: " ";
				background: linear-gradient(-25deg, rgba(255,255,255,0) 60%,rgba(255,255,255,.07));
				z-index: 3;
				filter: blur(1px);
				border-radius: 100%;
			}

			.knob.grab .knob-knob {
				width: 80% !important;
				height: 80% !important;
			}
			
			.knob .knob-pointer {
				box-shadow: inset 0px 0px 5px rgba(0,0,0,1), 0px 0px 0px 1px rgba(255,255,255,.1);
			}

			#container {
        margin:150px auto;
        max-width:768px;
        
			}

		</style>
    <title>jQuery Knob.js Plugin Demos</title>
	</head>

	<body>
    <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/other/Minimal-SVG-Based-Knob-Widget-For-jQuery-UI-Knob-js.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script src="jquery.knob.js"></script>

		<div id="container">
			<h1>jQuery Knob.js Plugin Demos</h1>
			<div class="knob" data-steps="10" data-fgColor="#3ff" data-bgColor="#111" data-value="-.4" data-type="pan"></div>
			<div class="knob" data-steps="10" data-fgColor="#3ff" data-bgColor="#111" data-value="1" data-arc="220"></div>
			
			<hr>
			
			<div class="knob-clean" data-type="pan" data-value="-.4"></div>
			<div class="knob-clean" data-value="1" data-arc="220"></div>
		</div>

		<script>

			$(".knob,.knob-clean").knob()

		</script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</body>
</html>